void saveit()
{
	FILE *fp=fopen("pointers.txt","wt");
	fprintf(fp,"(graffy)CText this:\t%x\n", this);
	fprintf(fp,"color:off by %x\n", (int)&color-(int)(void*)this);
	fprintf(fp,"pos:off by %x\n", (int)&pos-(int)(void*)this);
	fprintf(fp,"hPar:off by %x\n", (int)&hPar-(int)(void*)this);
	fprintf(fp,"m_dlg:off by %x\n", (int)&m_dlg-(int)(void*)this);
	fprintf(fp,"visible:off by %x\n", (int)&visible-(int)(void*)this);
	fprintf(fp,"type:off by %x\n", (int)&type-(int)(void*)this);
	fprintf(fp,"child:off by %x\n", (int)&child-(int)(void*)this);
	fprintf(fp,"fontsize:off by %x\n", (int)&fontsize-(int)(void*)this);
	fprintf(fp,"fontname:off by %x\n", (int)fontname-(int)(void*)this);
	fprintf(fp,"textRect:off by %x\n", (int)&textRect-(int)(void*)this);
	fprintf(fp,"font:off by %x\n", (int)&font-(int)(void*)this);
	fprintf(fp,"str:off by %x\n", (int)&str-(int)(void*)this);
	fclose(fp);
}